// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "simpleALU")
  (DATE "09/08/2017 19:46:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE f\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1262:1262:1262))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE f\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (1241:1241:1241))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE f\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1035:1035:1035) (1207:1207:1207))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE f\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1369:1369:1369) (1214:1214:1214))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1384:1384:1384) (1232:1232:1232))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1480:1480:1480) (1334:1334:1334))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE g\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1246:1246:1246))
        (IOPATH i o (4518:4518:4518) (4585:4585:4585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE m\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE virtualP\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4418:4418:4418) (4570:4570:4570))
        (PORT datab (3771:3771:3771) (3944:3944:3944))
        (PORT datac (3957:3957:3957) (4082:4082:4082))
        (PORT datad (3590:3590:3590) (3782:3782:3782))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE virtualP\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4417:4417:4417) (4569:4569:4569))
        (PORT datab (3771:3771:3771) (3945:3945:3945))
        (PORT datac (3958:3958:3958) (4084:4084:4084))
        (PORT datad (3591:3591:3591) (3783:3783:3783))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE virtualP\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3653:3653:3653) (3834:3834:3834))
        (PORT datab (281:281:281) (306:306:306))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ci\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (357:357:357))
        (PORT datab (4129:4129:4129) (4264:4264:4264))
        (PORT datad (4371:4371:4371) (4515:4515:4515))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE innerC\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3653:3653:3653) (3834:3834:3834))
        (PORT datab (3769:3769:3769) (3942:3942:3942))
        (PORT datac (3955:3955:3955) (4080:4080:4080))
        (PORT datad (3587:3587:3587) (3779:3779:3779))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cContainer\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4420:4420:4420) (4573:4573:4573))
        (PORT datab (289:289:289) (321:321:321))
        (PORT datac (474:474:474) (453:453:453))
        (PORT datad (4065:4065:4065) (4210:4210:4210))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE virtualP\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3768:3768:3768) (3940:3940:3940))
        (PORT datac (3663:3663:3663) (3838:3838:3838))
        (PORT datad (4376:4376:4376) (4520:4520:4520))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE virtualP\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3768:3768:3768) (3940:3940:3940))
        (PORT datac (3663:3663:3663) (3838:3838:3838))
        (PORT datad (4375:4375:4375) (4520:4520:4520))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE virtualP\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (315:315:315))
        (PORT datab (3619:3619:3619) (3817:3817:3817))
        (PORT datac (3952:3952:3952) (4077:4077:4077))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE f\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (332:332:332))
        (PORT datac (467:467:467) (444:444:444))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE virtualP\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (4076:4076:4076) (4246:4246:4246))
        (PORT datac (3923:3923:3923) (4085:4085:4085))
        (PORT datad (4083:4083:4083) (4256:4256:4256))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE virtualP\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (4074:4074:4074) (4243:4243:4243))
        (PORT datac (3924:3924:3924) (4086:4086:4086))
        (PORT datad (4085:4085:4085) (4258:4258:4258))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE virtualP\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4341:4341:4341) (4451:4451:4451))
        (PORT datab (280:280:280) (306:306:306))
        (PORT datac (3282:3282:3282) (3524:3524:3524))
        (PORT datad (445:445:445) (417:417:417))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bContainer\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3730:3730:3730) (3893:3893:3893))
        (PORT datab (3771:3771:3771) (3944:3944:3944))
        (PORT datac (3958:3958:3958) (4084:4084:4084))
        (PORT datad (4371:4371:4371) (4515:4515:4515))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cContainer\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3620:3620:3620) (3818:3818:3818))
        (PORT datac (247:247:247) (279:279:279))
        (PORT datad (4373:4373:4373) (4517:4517:4517))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (852:852:852))
        (PORT datab (575:575:575) (533:533:533))
        (PORT datac (497:497:497) (470:470:470))
        (PORT datad (495:495:495) (466:466:466))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE virtualP\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3684:3684:3684) (3871:3871:3871))
        (PORT datab (4067:4067:4067) (4234:4234:4234))
        (PORT datac (3991:3991:3991) (4155:4155:4155))
        (PORT datad (4093:4093:4093) (4268:4268:4268))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE virtualP\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3682:3682:3682) (3867:3867:3867))
        (PORT datab (4071:4071:4071) (4239:4239:4239))
        (PORT datac (3990:3990:3990) (4152:4152:4152))
        (PORT datad (4089:4089:4089) (4263:4263:4263))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE virtualP\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (330:330:330))
        (PORT datab (289:289:289) (321:321:321))
        (PORT datac (4278:4278:4278) (4405:4405:4405))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE innerC\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4344:4344:4344) (4455:4455:4455))
        (PORT datab (4070:4070:4070) (4238:4238:4238))
        (PORT datac (3926:3926:3926) (4089:4089:4089))
        (PORT datad (4090:4090:4090) (4264:4264:4264))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE innerC\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (358:358:358))
        (PORT datab (290:290:290) (322:322:322))
        (PORT datac (471:471:471) (449:449:449))
        (PORT datad (4069:4069:4069) (4215:4215:4215))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE innerC\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3620:3620:3620) (3818:3818:3818))
        (PORT datac (247:247:247) (278:278:278))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE innerC\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (343:343:343))
        (PORT datab (281:281:281) (306:306:306))
        (PORT datac (3283:3283:3283) (3526:3526:3526))
        (PORT datad (1119:1119:1119) (990:990:990))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE f\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (322:322:322))
        (PORT datac (250:250:250) (281:281:281))
        (PORT datad (4082:4082:4082) (4255:4255:4255))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE innerG\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4340:4340:4340) (4450:4450:4450))
        (PORT datab (4074:4074:4074) (4243:4243:4243))
        (PORT datac (3988:3988:3988) (4151:4151:4151))
        (PORT datad (4085:4085:4085) (4259:4259:4259))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE innerC\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (344:344:344))
        (PORT datab (289:289:289) (320:320:320))
        (PORT datac (246:246:246) (278:278:278))
        (PORT datad (3611:3611:3611) (3810:3810:3810))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cContainer\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (307:307:307))
        (PORT datac (4276:4276:4276) (4402:4402:4402))
        (PORT datad (4087:4087:4087) (4261:4261:4261))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (329:329:329))
        (PORT datab (289:289:289) (321:321:321))
        (PORT datac (4280:4280:4280) (4407:4407:4407))
        (PORT datad (4091:4091:4091) (4266:4266:4266))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE g\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3683:3683:3683) (3869:3869:3869))
        (PORT datac (482:482:482) (455:455:455))
        (PORT datad (4092:4092:4092) (4267:4267:4267))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
