vendor_name = ModelSim
source_file = 1, E:/BasicElecDsn/git/SimpleALU/simpleALU.v
source_file = 1, E:/BasicElecDsn/git/SimpleALU/hawaveform.vwf
source_file = 1, E:/BasicElecDsn/git/SimpleALU/db/simpleALU.cbx.xml
design_name = simpleALU
instance = comp, \f[0]~output , f[0]~output, simpleALU, 1
instance = comp, \f[1]~output , f[1]~output, simpleALU, 1
instance = comp, \f[2]~output , f[2]~output, simpleALU, 1
instance = comp, \f[3]~output , f[3]~output, simpleALU, 1
instance = comp, \co~output , co~output, simpleALU, 1
instance = comp, \p~output , p~output, simpleALU, 1
instance = comp, \g~output , g~output, simpleALU, 1
instance = comp, \a[0]~input , a[0]~input, simpleALU, 1
instance = comp, \m~input , m~input, simpleALU, 1
instance = comp, \s[0]~input , s[0]~input, simpleALU, 1
instance = comp, \s[1]~input , s[1]~input, simpleALU, 1
instance = comp, \b[0]~input , b[0]~input, simpleALU, 1
instance = comp, \virtualP[0]~0 , virtualP[0]~0, simpleALU, 1
instance = comp, \virtualP[0]~1 , virtualP[0]~1, simpleALU, 1
instance = comp, \virtualP[0]~2 , virtualP[0]~2, simpleALU, 1
instance = comp, \ci~input , ci~input, simpleALU, 1
instance = comp, \f~0 , f~0, simpleALU, 1
instance = comp, \innerC[0]~0 , innerC[0]~0, simpleALU, 1
instance = comp, \cContainer[1]~0 , cContainer[1]~0, simpleALU, 1
instance = comp, \b[1]~input , b[1]~input, simpleALU, 1
instance = comp, \virtualP[1]~4 , virtualP[1]~4, simpleALU, 1
instance = comp, \a[1]~input , a[1]~input, simpleALU, 1
instance = comp, \virtualP[1]~3 , virtualP[1]~3, simpleALU, 1
instance = comp, \virtualP[1]~5 , virtualP[1]~5, simpleALU, 1
instance = comp, \f~1 , f~1, simpleALU, 1
instance = comp, \b[2]~input , b[2]~input, simpleALU, 1
instance = comp, \virtualP[2]~7 , virtualP[2]~7, simpleALU, 1
instance = comp, \a[2]~input , a[2]~input, simpleALU, 1
instance = comp, \virtualP[2]~6 , virtualP[2]~6, simpleALU, 1
instance = comp, \virtualP[2]~8 , virtualP[2]~8, simpleALU, 1
instance = comp, \bContainer[1]~0 , bContainer[1]~0, simpleALU, 1
instance = comp, \cContainer[2]~1 , cContainer[2]~1, simpleALU, 1
instance = comp, \f~2 , f~2, simpleALU, 1
instance = comp, \a[3]~input , a[3]~input, simpleALU, 1
instance = comp, \b[3]~input , b[3]~input, simpleALU, 1
instance = comp, \virtualP[3]~9 , virtualP[3]~9, simpleALU, 1
instance = comp, \virtualP[3]~10 , virtualP[3]~10, simpleALU, 1
instance = comp, \virtualP[3]~11 , virtualP[3]~11, simpleALU, 1
instance = comp, \innerC[2]~1 , innerC[2]~1, simpleALU, 1
instance = comp, \innerC~2 , innerC~2, simpleALU, 1
instance = comp, \innerC[2]~3 , innerC[2]~3, simpleALU, 1
instance = comp, \innerC[2]~4 , innerC[2]~4, simpleALU, 1
instance = comp, \f~3 , f~3, simpleALU, 1
instance = comp, \innerG[3]~0 , innerG[3]~0, simpleALU, 1
instance = comp, \innerC[3] , innerC[3], simpleALU, 1
instance = comp, \cContainer~2 , cContainer~2, simpleALU, 1
instance = comp, \p~0 , p~0, simpleALU, 1
instance = comp, \g~0 , g~0, simpleALU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
