|simpleALU
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
co <= cContainer.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
a[0] => log1[0].DATAA
a[0] => log2.IN0
a[0] => innerG[0].IN1
a[0] => virtualP.IN1
a[0] => virtualP.IN1
a[1] => log1[1].DATAA
a[1] => log2.IN0
a[1] => innerG[1].IN1
a[1] => virtualP.IN1
a[1] => virtualP.IN1
a[2] => log1[2].DATAA
a[2] => log2.IN0
a[2] => innerG[2].IN1
a[2] => virtualP.IN1
a[2] => virtualP.IN1
a[3] => log1[3].DATAA
a[3] => log2.IN0
a[3] => innerG[3].IN1
a[3] => virtualP.IN1
a[3] => virtualP.IN1
b[0] => mid1[0].DATAA
b[0] => log2.IN1
b[0] => log2[0].DATAA
b[0] => ari[0].DATAA
b[1] => mid1[1].DATAA
b[1] => log2.IN1
b[1] => log2[1].DATAA
b[1] => ari[1].DATAA
b[2] => mid1[2].DATAA
b[2] => log2.IN1
b[2] => log2[2].DATAA
b[2] => ari[2].DATAA
b[3] => mid1[3].DATAA
b[3] => log2.IN1
b[3] => log2[3].DATAA
b[3] => ari[3].DATAA
ci => innerC.IN1
ci => cContainer[0].DATAA
s[0] => mid1[0].OUTPUTSELECT
s[0] => mid1[1].OUTPUTSELECT
s[0] => mid1[2].OUTPUTSELECT
s[0] => mid1[3].OUTPUTSELECT
s[0] => ari[0].OUTPUTSELECT
s[0] => ari[1].OUTPUTSELECT
s[0] => ari[2].OUTPUTSELECT
s[0] => ari[3].OUTPUTSELECT
s[0] => log1[0].OUTPUTSELECT
s[0] => log1[1].OUTPUTSELECT
s[0] => log1[2].OUTPUTSELECT
s[0] => log1[3].OUTPUTSELECT
s[0] => log2[0].OUTPUTSELECT
s[0] => log2[1].OUTPUTSELECT
s[0] => log2[2].OUTPUTSELECT
s[0] => log2[3].OUTPUTSELECT
s[1] => bContainer[3].OUTPUTSELECT
s[1] => bContainer[2].OUTPUTSELECT
s[1] => bContainer[1].OUTPUTSELECT
s[1] => bContainer[0].OUTPUTSELECT
s[1] => virtualP.OUTPUTSELECT
s[1] => virtualP.OUTPUTSELECT
s[1] => virtualP.OUTPUTSELECT
s[1] => virtualP.OUTPUTSELECT
s[1] => virtualP.OUTPUTSELECT
s[1] => virtualP.OUTPUTSELECT
s[1] => virtualP.OUTPUTSELECT
s[1] => virtualP.OUTPUTSELECT
s[1] => cContainer.OUTPUTSELECT
m => virtualP.OUTPUTSELECT
m => virtualP.OUTPUTSELECT
m => virtualP.OUTPUTSELECT
m => virtualP.OUTPUTSELECT
m => virtualP.OUTPUTSELECT
m => virtualP.OUTPUTSELECT
m => virtualP.OUTPUTSELECT
m => virtualP.OUTPUTSELECT
m => cContainer[0].OUTPUTSELECT
m => cContainer[1].OUTPUTSELECT
m => cContainer[2].OUTPUTSELECT
m => cContainer[3].OUTPUTSELECT
m => cContainer.OUTPUTSELECT
m => p.OUTPUTSELECT
m => g.OUTPUTSELECT
m => mid1[1].DATAB
m => mid1[2].DATAB
m => mid1[3].DATAB


