vendor_name = ModelSim
source_file = 1, G:/testPCB/testPCB.v
source_file = 1, G:/testPCB/db/testPCB.cbx.xml
design_name = testPCB
instance = comp, \B[0]~output\, B[0]~output, testPCB, 1
instance = comp, \B[1]~output\, B[1]~output, testPCB, 1
instance = comp, \B[2]~output\, B[2]~output, testPCB, 1
instance = comp, \B[3]~output\, B[3]~output, testPCB, 1
instance = comp, \B[4]~output\, B[4]~output, testPCB, 1
instance = comp, \B[5]~output\, B[5]~output, testPCB, 1
instance = comp, \B[6]~output\, B[6]~output, testPCB, 1
instance = comp, \A[0]~input\, A[0]~input, testPCB, 1
instance = comp, \A[1]~input\, A[1]~input, testPCB, 1
instance = comp, \A[2]~input\, A[2]~input, testPCB, 1
instance = comp, \A[3]~input\, A[3]~input, testPCB, 1
instance = comp, \A[4]~input\, A[4]~input, testPCB, 1
instance = comp, \A[5]~input\, A[5]~input, testPCB, 1
instance = comp, \A[6]~input\, A[6]~input, testPCB, 1
instance = comp, \A[7]~input\, A[7]~input, testPCB, 1
instance = comp, \A[8]~input\, A[8]~input, testPCB, 1
instance = comp, \A[9]~input\, A[9]~input, testPCB, 1
instance = comp, \A[10]~input\, A[10]~input, testPCB, 1
instance = comp, \A[11]~input\, A[11]~input, testPCB, 1
