|testPCB
A[0] => B[0].DATAIN
A[1] => B[1].DATAIN
A[2] => B[2].DATAIN
A[3] => B[3].DATAIN
A[4] => B[4].DATAIN
A[5] => B[5].DATAIN
A[6] => B[6].DATAIN
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
B[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
B[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE


